<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<display-name>taotao-portal-web</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
	<!-- 解决post乱码 -->
	<filter>
		<filter-name>CharacterEncodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>utf-8</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>CharacterEncodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>


	<!-- springmvc的前端控制器 -->
	<servlet>
		<servlet-name>taotao-portal-web</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<!-- contextConfigLocation不是必须的， 如果不配置contextConfigLocation， springmvc的配置文件默认在：WEB-INF/servlet的name+"-servlet.xml" -->
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath:spring/springmvc.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>taotao-portal-web</servlet-name>
		<!-- / 是不兰jsp页面的，不要配/*，会拦截所有的页面 现在是商城的首页，首页一定是“/”吗？可以是“*.action",但是这个”*.acion“，有的时候你见哪个网站 
			商城首页是”*.action“，那个网站网页的内容里面访问的是"*.action",也没有是不是，一般的"*.action" 或"*.do"都是管理系统，那么我们这个时候需要用这个：*.html,为什么要陪”*.html“呢？伪静态化 
			为什么要伪静态化呢？伪静态化就是不是真的，真的静态化就是说我们有实实在在的html页面，在我们服务器上存储，你只需要 设置去访问，取这个静态页面就可以了，那么为静态化呢，对于用户来说，他是不值得是不是，对用户来说，反正我是访问一个路径， 
			是某一个什么名.html,以html结尾的，我认为就访问了一个静态资源对用来说我所谓，对用户来说，你访问一个静态资源，访问一个动态资源 他关心吗？根本就不关心，好用就行。跟谁有关系呢？跟搜索引擎有关系，大家听说过SEO吗？搜索引擎优化，大家知道，现在这个互联网入口 
			基本上就是搜索引擎了吧，这时候谁不想把自己的排名放在第一位呢，看谁花钱多，这就是所谓的竞价排名， -->

		<url-pattern>*.html</url-pattern>
	</servlet-mapping>




</web-app>